.full-height
  height: 100vh

.login-form
  margin: 30% 25% 20% 25%
  img.login-form-logo
    max-width: 30%
    max-height: 40%

.login-art
  background-image: asset-url('tablet-man.png')
  background-size: cover

