body
  font-size: 5vmin
  font-family: "Helvetica Neue","Arial"

@media all and (min-width: 1000px)
  body
    font-size: 1.8vmin

h1.section-title
  margin-top: 15vh
  margin-left: 3rem
  font-size: 3rem
  line-height: 4rem
  & ~ h1.section-title
    margin-top: 5vh

