input[type="submit"]
  background-color: #00C1FF
  padding: 10px 20px
  font-weight: bold
  border: none
  box-shadow: 3px 3px 4px 0px rgba(0,0,0,0.24)
  width: 30% !important
  display: block
  margin: auto auto 20px auto
