a.action-button
  background-color: #00C1FF
  padding: 10px 20px
  font-weight: bold
  display: inline
  float: right
  border: none
  box-shadow: 3px 3px 4px 0px rgba(0,0,0,0.24)

.actions
  padding: 0 5%
  .big-number
    display: inline
    .label
      font-size: 1.5rem
      padding-right: 1rem
    .number 
      font-size: 2rem
      font-weight: bold

  .call-to-action-btn
    margin: 10% 0 0 0

#chart-1
  margin: 5px 15px 5px 0
