.payments-table
  margin: 10px 30px 15px 20px
  .action-button
    float: none
    display: block 
    margin: auto
    width: 30%
    margin-top: 20px

form.new_payment, form.new_subscription
    width: 100%
    margin-left: 25%
    margin-top: 30px
