#profile-accordion
  button
    display: flex
    text-decoration: none
    font-weight: bold
    color: black
    padding-left: 0

  a
    text-decoration: none

    i
      text-decoration: none

  [data-tip]
    position: relative
    cursor: help

  [data-tip]:before
    content: ''
    display: none
    border: 5px solid #1a1a1a
    border-top-color: #1a1a1a
    border-right-color: transparent
    border-bottom-color: transparent
    border-left-color: transparent
    position: absolute
    top: -7px
    left: 3px
    z-index: 8
    font-size: 0
    line-height: 0
    width: 0
    height: 0

  [data-tip]:after
    display: none
    content: attr(data-tip)
    position: absolute
    top: -35px
    left: -0px
    padding: 5px 8px
    background: #1a1a1a
    color: #fff
    z-index: 9
    font-size: .8em
    height: 18px
    line-height: 18px
    -webkit-border-radius: 3px
    -moz-border-radius: 3px
    border-radius: 3px
    white-space: normal
    word-wrap: normal
    text-align: center
    text-decoration: none

  [data-tip]:hover:before,
  [data-tip]:hover:after
    display: block

  .tip-above[data-tip]:after
    top: -108px
    left: -101px
    height: 80px
    width: 300px

table#table-previous-companies
  thead, tbody
    width: 100% !important

    tr.delete-row
      height: 10px !important

    tr
      width: 100% !important
      display: block

      td
        width: 30% !important
        display: inline-block
        margin-right: 2%